<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </ScrollView>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/boxMenu"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/primary_darker"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGreeting"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:background="@color/colorPeach"
                android:text="GREETING"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnwarna"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:text="WARNA"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>